#============================================================================
# Author      : pierre BLAVY
# Version     : 1.0
# Copyright   : 2012 LGPL 3.0 or any later version : https://www.gnu.org/licenses/lgpl-3.0-standalone.html
#============================================================================


tree{
 name = cool tree

 trunk{
   type = very big
   size = 10 #I'm a comment, size is in metters
 }
 
 branch{
   broken=yes
 }
 
 branch{
   broken=no
   leave{} #default color = green
   
   
   leave{
     color=yellow
   }
   
   leave{
     color=yellow
   }  
 }
}


tree{
 name = dead tree
 trunk{
   type = small
   size = 2
 }
}
